// Cloudflare Workers: serves the latest Breachpoint build as a static site.
// breachpoint/build.js writes site/index.html on every build.
{
  "name": "noneya",
  "compatibility_date": "2026-09-01",
  "assets": { "directory": "./site" }
}
