{
  "name": "breachpoint-desktop",
  "productName": "Breachpoint",
  "version": "1.7.0",
  "description": "Breachpoint as a desktop app, with a LAN relay for offline multiplayer.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "nolan": "electron . --no-relay",
    "relay": "node relay.js 8080"
  },
  "devDependencies": {
    "electron": "^32.0.0"
  },
  "build": {
    "appId": "dev.breachpoint.desktop",
    "productName": "Breachpoint",
    "files": ["main.js", "relay.js", "*.html", "package.json"],
    "win": { "target": "nsis" },
    "mac": { "target": "dmg" },
    "linux": { "target": "AppImage" }
  }
}
